.m_article {
	color: #999;
	font-size: .75rem;
	padding: 1rem .75rem;
	
	* {
		max-width: 100%;
		word-wrap: break-word;
	}
	section {
		margin-bottom: .8rem;
	}

	h1, h2, h3 {
		color: #333;
		margin-bottom: .2rem;
	}
	h1 {
		font-size: .85rem;
	}
	h2 {
		font-size: .8rem;
	}
	h3 {
		font-size: .75rem;
	}
	p {
		margin-bottom: .5rem;
	}
	img {
		display: block;
		margin: 0 auto .5rem;
	}
}