.m_comment {
	list-style: none;
	width: 100%;
	overflow: hidden;

	.m_comment_item {
		position: relative;
		overflow: hidden;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: start;
		-webkit-align-items: start;
		align-items: flex-start;
		padding: .5rem;
		border-bottom: 1px solid #dedede;

		.item_hd {
			margin-right: .2rem;
			padding-top: .2rem;

			img {
				width: 50px;
				height: 50px;
				border-radius: 30px;
				vertical-align: middle;
				object-fit: cover;
			}
		}
		.item_bd {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			overflow: hidden;

			.user_info {
				height: 60px;
				overflow: hidden;
				position: relative;
				padding-top: .2rem;
				padding-left: .2rem;
				line-height: 1;

				a > p {
					color: #63d145;
					font-size: .8rem;
					margin-top: .2rem;
				}

				span {
					display: inline-block;
					font-size: .7rem;
					color: #999;
					margin-right: .25rem;
				}

				.during {
					position: absolute;
					right: 0;
					top: .2rem;
				}
			}

			.message {
				margin-top: -4px;
				word-wrap: break-word;
				word-break: break-all;
				
				.origin_msg {
					background-color: #f5f5f5;
					font-size: .6rem;
					padding: .25rem .2rem;
					line-height: 1.6;

					a {
						color: #63d145;
						&:after {
							content: ':';
						}
					}
				}

				.my_msg {
					font-size: .75rem;
					color: #333;
					padding-left: .2rem;
					margin-top: .15rem;
				}

				.img_wrap {
					display: -webkit-box;
					display: -webkit-flex;
					display: flex;
					width: 100%;
					overflow: hidden;
					margin-bottom: .4rem;

					img {
						width: 3.8rem;
						height: 3.8rem;
						margin-right: .5rem;
						object-fit: cover;
					}
				}
			}
		}
	}
}
