.m_dialog_box {
	position: relative;
}
.m_dialog {
	position: fixed;
	width: 85%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #f0f0f0;
	border-radius: 3px;
	text-align: center;
	z-index: 4000;
	overflow: hidden;
}

.m_dialog_hd {
	padding: 1.2rem 0 .5rem;
}
.m_dialog_title {
	font-weight: 400;
	font-size: .85rem;
}
.m_dialog_bd {
	padding: 0 1rem;
	font-size: .75rem;
	color: #888;
	word-wrap: break-word;
	word-break: break-all;
}
.m_dialog_ft {
	position: relative;
	margin-top: 1rem;
	font-size: .85rem;
	line-height: 2.6;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	border-top: 1px solid #d5d5d5;
}
.m_dialog_btn {
	position: relative;
	display: block;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	color: #63d145;
	text-decoration: none;
}
.m_dialog_btn.m_btn_confirm {
	display: none;
}

.m_dialog_confirm {

	.m_dialog_bd {
		text-align: left;
	}
	.m_btn_cancel {
		color: #333;
	}
	.m_btn_confirm {
		display: block;

		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 1px;
			height: 100%;
			border-left: 1px solid #d5d5d5;
			color: #d5d5d5;
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-transform: scaleX(.5);
			transform: scaleX(.5);
		}
	}
}
