.m_app {
	position: relative;
	width: 100%;
	background-color: #63d145;
	color: #fff;
	padding: 16px 0.65rem;
}
.m_app p {
	font-size: .7rem;
	font-size: 12px;
}
.m_app img {
	position: absolute;
	top: 50%;
	margin-top: -22px;
	left: 12px;
	width: 44px;
	height: 44px;
}
.m_app .m_title {
	padding-left: 3.3rem;
}
.m_app .m_desc {
	padding-left: 3.3rem;
}
.m_app .m_app_btn {
	position: absolute;
	top: 50%;
	margin-top: -10px;
	right: .65rem;
	width: 2.7rem;
	height: 21px;
	line-height: 19px;
	text-align: center;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 5px;
	font-size: 11px;
	text-decoration: none;
}