.m_media_list {
	font-size: .6rem;
	.m_media_item {
		position: relative;
		display: block;
		border-bottom: 1px solid #dedede;
		padding: .6rem;
		color: #666;

		.media_type {
			position: absolute;
			top: 7px;
			left: .6rem;
			display: inline-block;
			border: 1px solid #dedede;
			border-radius: 6px;
			color: #999;
			padding: 4px 8px;
		}
		.media_title {
			padding-left: 2.4rem;
	    text-overflow: ellipsis;
	    -webkit-line-clamp: 1;
	    display: -webkit-box;
	    -webkit-box-orient: vertical;
	    overflow: hidden;
	    font-family: Arial;
		}
	}
}