.m_nameCard {
  font-size: .7rem;

  position: relative;

  display: -webkit-box;
  display: -webkit-flex;
  display:         flex;

  padding: .5rem;

  border-bottom: 1px solid #dedede;

  .user_icon img {
    width: 50px;
    height: 50px;

    vertical-align: middle;

    border-radius: 30px;

    object-fit: cover;
	}

	.user_info {
    position: relative;

    display: inline-block;
    overflow: hidden;

    margin-left: .5rem;
    padding-right: 3rem;

    -webkit-box-flex: 1;
    -webkit-flex: 1;
            flex: 1;

    a > p {
	    font-size: .8rem;

	    margin-bottom: .25rem;

	    color: #63d145;
		}

		& > span {
			display: inline-block;

	    margin-right: .25rem;

	    color: #999;
		}
	}
	
	.follow {
    position: absolute;
    top: 50%;
    right: .5rem;

    padding: .3rem;

    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);

    color: #63d145;
    border: 1px solid #dedede;
    border-radius: 4px;
	}
} 
